<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mohammadcinnamon.com</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <nav><a href=index.html>Back Home</a></nav>
    <p>My name is Mohammad. I have been cooking for the last 20 years. I have always loved cooking since I was young. It was always a lively experience. I remember standing in the kitchen with my mom, watching her cook as I learned how some desserts were made. Sometimes, I would even note the recipes down somewhere so I could try them later myself. Thankfully, I had parents who were really supportive. My mom would always call me to help her, even when she didn’t really need help. She knew I loved cooking and wanted to help or even do it on my own. That’s how I came up with the idea of creating a website to inspire people to cook.</p>
  </body>
</html>