<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mohammadapple.com</title>
    <link rel="stylesheet" href="style.css">
  </head>
    
  <body>
    <div id="wrapper">  
      <nav><a href=index.html>Back Home</a></nav>
      <h1>Apple pie recipe:</h1>
      <div class="container">
        <div>
          <h2>ingredients:</h2>
      
          <h3>for crust</h3>
          <ul>
             <li>2 ½ cups all-purpose flour</li>
            <li>1 tsp salt</li>
            <li>1 cup (2 sticks) unsalted butter, cold and cubed</li>
            <li>6–8 tbsp ice water</li>
            
          </ul>
          
          <h3>for filling</h3>
          <ul>
            <li>6–7 cups apples, peeled, cored, and sliced (Granny Smith, Honeycrisp, or a mix)</li>
            <li>¾ cup granulated sugar</li>
            <li>¼ cup light brown sugar</li>
            <li>2 tbsp all-purpose flour </li>
            <li>1 tsp ground cinnamon</li>
            <li>¼ tsp ground nutmeg</li>
            <li>1 tbsp lemon juice</li>
            <li>1 tsp vanilla extract</li>
            <li>2 tbsp unsalted butter (for dotting on top)</li>
          </ul>
            
        </div>
          
      <div>
        <img src="https://recipe30.com/wp-content/uploads/2020/11/Apple-pie.jpg">
      </div>
    </div>
      
        <h2>ingredients:</h2>
      
        <h3>for crust</h3>
      <ul>
         <li>2 ½ cups all-purpose flour</li>
        <li>1 tsp salt</li>
        <li>1 cup (2 sticks) unsalted butter, cold and cubed</li>
        <li>6–8 tbsp ice water</li>
        
      </ul>
      
      <h3>for filling</h3>
      <ul>
        <li>6–7 cups apples, peeled, cored, and sliced (Granny Smith, Honeycrisp, or a mix)</li>
        <li>¾ cup granulated sugar</li>
        <li>¼ cup light brown sugar</li>
        <li>2 tbsp all-purpose flour </li>
        <li>1 tsp ground cinnamon</li>
        <li>¼ tsp ground nutmeg</li>
        <li>1 tbsp lemon juice</li>
        <li>1 tsp vanilla extract</li>
        <li>2 tbsp unsalted butter (for dotting on top)</li>
      </ul>
      <h2>Instruction</h2>
      <h3>for the crust</h3>
      <ul>
        <li>2 ½ cups all-purpose flour</li>
        <li>1 tsp salt</li>
        <li>1 cup (2 sticks) unsalted butter, cold and cubed</li>
        <li>6–8 tbsp ice water</li>
      </ul>
      <h3>For the filling:</h3>
      <ul>
        <li>6–7 cups apples, peeled, cored, and sliced (Granny Smith, Honeycrisp, or a mix)</li>
        <li>¾ cup granulated sugar</li>
        <li>¼ cup light brown sugar</li>
        <li>2 tbsp all-purpose flour</li>
        <li>1 tsp ground cinnamon</li>
        <li>¼ tsp ground nutmeg</li>
        <li>1 tbsp lemon juice</li>
        <li>1 tsp vanilla extract</li>
        <li>2 tbsp unsalted butter (for dotting on top)</li>
      </ul>
      <h3>Instructions</h3>
      <ol>
        <li>Mix dry ingredients: In a large bowl, whisk together 2 ½ cups flour and 1 tsp salt.</li>
        <li>Cut in butter: Add 1 cup cold cubed butter and work it into the flour until the mixture resembles coarse crumbs.</li>
        <li>Add ice water: Gradually add 6–8 tbsp ice water, mixing gently until dough just comes together.</li>
        <li>Divide and chill: Split dough into two disks, wrap in plastic, and refrigerate for at least 1 hour.</li>
        <li>Prepare apples: In a large bowl, toss apples with sugars, flour, cinnamon, nutmeg, lemon juice, and vanilla extract.</li>
        <li>Preheat oven: Set oven to 425°F (220°C).</li>
        <li>Roll out bottom crust: Roll one dough disk into a 12-inch circle and place in a 9-inch pie dish.</li>
        <li>Add filling: Pour apple mixture into crust and dot with 2 tbsp butter.</li>
        <li>Roll out top crust: Roll out second disk and place over filling. Cut slits for steam vents or create a lattice top.</li>
        <li>Seal edges: Trim excess dough and crimp edges to seal.</li>
        <li>Bake: Bake at 425°F for 20 minutes, then reduce to 350°F (175°C) and bake 40–50 minutes more until crust is golden and filling bubbles.</li>
        <li>Cool: Let pie cool for at least 2 hours before serving.</li>
      </ol>
      <p>Enjoy!</p>
      
      <p>Here is a video for a better guide and is similar to this recipe!</p>
      <iframe width= "750" height= "500"
      src="https://www.youtube.com/embed/PzFo8G6YNz0" frameborder="0">
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </div>
  </body>
</html>