<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mohammadcheesecake.com</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  
  <body>
  <div id="wrapper">
      <nav><a href=index.html>Back Home</a></nav>
      
      <h1>cheese cake recipes:</h1>
      <div class="container">
        <div><h2>Ingredients:</h2>
          <h3>For crust</h3>
          <ul>
            <li>12 grams of chracker crumbs</li>
            <li>1/4 cup granulated sugar</li>
            <li>1/2 cup unsalted butter (melted)</li>
            
          </ul>
      
          <h3>For filling</h3>
          <ul>
              <li>4 packages cream cheese</li>
              <li>1 cup granulated sugar</li>
              <li>1 teaspoon vanilla extract</li>
              <li>4 large eggs (room temperature) </li>
              
              <li>2 cups sour cream (optional, for a creamier filling)</li>
             
              <li>1/4 cup heavy cream (optional, for richness) </li>
            </ul>
          
        </div>
          
          
        <div>
            <img src="https://i.ytimg.com/vi/3ZUFDOHp6Ho/maxresdefault.jpg" width="300">
        </div>
      </div>
      <h2> To do (tutorial)</h2>
      <p>Preheat oven to 325°F (163°C).</p>
  
      <h2>Make the crust:</h2>
  
      <!--crust-->
      <ol>
        <li>In a small bowl, combine the graham cracker crumbs, sugar, and melted butter.</li>
        <li>In a small bowl, combine the graham cracker crumbs, sugar, and melted butter</li>
        <li>Mix well until everything is evenly coated.</li>
        <li>Press the mixture into the bottom of a springform pan (or a small pan of your choice) to form a compact crust.</li>
        <li>Bake the crust for about 10 minutes. Remove from the oven and set it aside to cool.</li>
      </ol>
  
      <!-- filling-->
      <h3>Prepare the filling:</h3>
      
      <ol>
        <li>In a large mixing bowl, beat the cream cheese using an electric mixer on medium speed until smooth and creamy (about 2-3 minutes).</li>
        <li>Add the sugar and vanilla extract. Beat for another minute until combined.</li>
        <li>Add the eggs one at a time, mixing well after each addition.</li>
        <li>If using, add the sour cream and heavy cream for extra richness and creaminess. Beat until the mixture is smooth and velvety.</li>
      </ol>
  
      <!-- assemble-->
      <h3>Assemble the cheesecake:</h3>
      <ol>
        <li>Pour the cream cheese filling over the cooled crust, smoothing the top with a spatula.</li>
        <li>Gently tap the pan on the counter to release any air bubbles.</li>
      </ol>
      
      <!-- bake-->
      <h3> Bake:</h3>
      <ol>
        <li>Place the cheesecake in the oven and bake for about 50-60 minutes. The center should still jiggle slightly when shaken, but the edges should be firm.</li>
        <li>Turn off the oven and let the cheesecake cool in the oven with the door cracked for about 1 hour to avoid cracks.</li>
      </ol>
      
      <!--chill-->
      <h3> Chill:</h3>
      <p>After the cheesecake cools to room temperature, cover and refrigerate for at least 4 hours or overnight for the best texture.</p>
      
      <!--serve-->
      <h3>Serve:</h3>
      <ul>
        <li>Top with your favorite fruits, whipped cream, or a drizzle of chocolate if desired.</li>
        <li>Slice and enjoy your delicious cheesecake!</li>
      </ul>
      <!--video guide-->
      <p>here is a similar recepie video</p>
      <iframe width= "750" height= "500"
      src="https://www.youtube.com/embed/ZYoYffXWiwk" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
   </div>
  </body>
</html>