<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mohammadcinnamon.com</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="wrapper"> 
    <nav><a href=index.html>Back Home</a></nav>
    
    <h1>Cinnamon Rolls recipe:</h1>
    <div class="container">
        <div>
          <h2>Ingredients:</h2>
    
    <h3>For the dough:</h3>
    <ul>
      <li>1 cup whole milk, warm (about 110°F / 43°C)</li>
      <li>2 ¼ tsp active dry yeast (1 packet)</li>
      <li>½ cup granulated sugar</li>
      <li>⅓ cup unsalted butter, melted</li>
      <li>1 tsp salt</li>
      <li>2 large eggs</li>
      <li>4 cups all-purpose flour</li>
    </ul>
    <h3>For the filling:</h3>
    <ul>
      <li>1 cup brown sugar, packed</li>
      <li>3 tbsp ground cinnamon</li>
      <li>⅓ cup unsalted butter, softened</li>
    </ul>
          
            
        </div>
          
      <div>
        <img src="https://cambreabakes.com/wp-content/uploads/2024/03/best-cinnamon-rolls-featured-500x375.jpg">
      </div>
    </div>
    
    <H3>For the cream cheese frosting:</H3>
    <ul>
      <li>4 oz cream cheese, softened</li>
      <li>¼ cup unsalted butter, softened</li>
      <li>1 ½ cups powdered sugar</li>
      <li>½ teaspoon of vanilla extract </li>
    </ul>
    <h2>Instruction</h2>
    <h3>Make the dough</h3>
    <ol>
      <li>In a large bowl, combine the warm milk (110°F / 43°C) and active dry yeast. Let it sit for about 5–10 minutes until it becomes frothy.</li>
      <li>Add the sugar, melted butter, salt, and eggs to the yeast mixture. Stir until well combined.</li>
      <li>Gradually add the flour, 1 cup at a time, mixing until a soft dough forms.</li>
      <li>Knead the dough by hand (8–10 minutes) or with a mixer using a dough hook (5–7 minutes) until it's smooth and elastic.</li>
      <li>Place the dough in a greased bowl, cover it with a clean towel or plastic wrap, and let it rise in a warm place for about 1 to 1.5 hours, or until doubled in size.</li>
    </ol>
    <h3>Prepare the filling</h3>
    <ol>
      <li>In a small bowl, mix together the brown sugar and cinnamon.</li>
      <li>Keep the softened butter ready to spread on the dough later.</li>
    </ol>
    <h3>Roll and fill the dough</h3>
    <ol>
      <li>Once risen, punch down the dough and turn it out onto a floured surface.</li>
      <li>Roll it into a rectangle, about 16 x 12 inches.</li>
      <li>Spread the softened butter evenly over the dough.</li>
      <li>Sprinkle the cinnamon-sugar mixture over the buttered dough.</li>
    </ol>
    <h3>Roll Up and Cut</h3>
    <ol>
      <li>Starting from the long side, roll the dough tightly into a log.</li>
      <li>Cut into 12 even rolls (use a serrated knife or dental floss for clean cuts).</li>
    </ol>
    <h3>Second rise</h3>
    <ol>
      <li>Place the rolls in a greased 9x13-inch baking dish.</li>
      <li>Cover and let them rise for another 30–45 minutes, until puffy.</li>
    </ol>
    <h3>Bake</h3>
    <ol>
      <li>Preheat your oven to 350°F (175°C).</li>
      <li>Bake the rolls for 25–30 minutes, or until golden brown on top.</li>
    </ol>
    <h3>Make the Cream Cheese Frosting</h3>
    <ol>
      <li>Beat together the cream cheese and butter until smooth.</li>
      <li>Add in the powdered sugar and vanilla extract, and beat until creamy.</li>
    </ol>
    <h3>Frost and serve</h3>
    <ol>
      <li>Let the cinnamon rolls cool slightly, then spread the frosting over the warm rolls.</li>
      <li>Serve and enjoy!</li>
    </ol>
    <p>Here is a video for a better guide and is similar to this recipe!</p>
    <iframe width= "750" height= "500"
    src="https://www.youtube.com/embed/OGpMnx_PFLk" frameborder="0">
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    </div>
  </body>
</html>