<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>anderedingen.com</title>
    
<body>
  <table border="1">
    <tr>
      <td>cel 1</td>
      <td>cel 2</td>
    </tr>
    <tr>
      <td>cel 3</td>
      <td>cel 4</td>
    </tr>
  </table>
  <table border="1">
    <tr>
      <td colspan="2">
        cel 1 & cel 2
      </td>
    </tr>
    <tr>
      <td>cel 3</td>
      <td>cel 4</td>
    </tr>
  </table>
  <table border="1">
    <tr>
      <td rowspan="2">
        cel 1 en cel 3
      </td>
      <td>cel 2</td>
    </tr>
    <tr>
      <td>cel 4</td>
    </tr>
  </table>
</body>
</html>