<!DOCTYPE html>
<html lang="en">
   <head>
      <title>cookingwithmo</title>
      <meta charset="utf-8">
      <meta name= "author" content="Mohammed">
      <meta name="keywords" content="delicious">
      <meta name="describtion" content= "cooking">
      <link rel="stylesheet" href="style.css">
   </head>

      

   <body>
    <div id="wrapper">
      <!-- inleiding -->
      <h1> Welcome to cooking with Mohammed</h1>
      <nav class="color-text"><a href="aboutme.html">About me</a></nav>
      <p>here you can learn how to bake few desserts!</p>
      
      <div class="container">
        <div class="photo">
          <img src="https://www.allrecipes.com/thmb/5_r5-GuF1KQxOs2nrW4EF4F-4ak=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/AR-155222-philadelphia-classic-cheesecake-4x3-hero-5e8c2187a57a4016b5934058ad7d9b5e.jpg" title="cheesecake" width="300">
          <h2>Cheese cake</h2>
          <p>To make a cheesecake step by step click <a href="cheesecake.html">here</a></p>
        </div>
        
        <div>
          <img src="https://joyfoodsunshine.com/wp-content/uploads/2019/08/best-apple-pie-recipe-from-scratch-8.jpg" width="300">
          <h2>Apple pie</h2>
          <p>To make an apple pie step by step click <a href="applepie.html">here</a>.</p>
        </div>
      </div>
      
      <div class="container">
        <div class="photo">
          <img src="https://i.iheart.com/v3/re/new_assets/631b5527f4a6e22eb5d95b13?ops=gravity(%22north%22),fit(1200,675),quality(65)" title="cheesecake" width="300">
          <h2>Cinnamon Rolls</h2>
          <p>To make a cinnamon rolls step by step click <a href="cinnamonrolls.html">here</a></p>
        </div>
        
        <div>
          <img src="https://staticcookist.akamaized.net/wp-content/uploads/sites/22/2024/09/THUMB-VIDEO-2_rev1-56.jpeg" width="300">
          <h2>Tiramisu</h2>
          <p>To make tiramisu click <a href="tiramisu.html">here</a>.</p>
        </div>
      </div>
      
      
      <br>
      <p>dingen die ik niet kon toevoegen zijn <a href="extradingen.html">here</a></p>
    </div>
     
   </body>
   
</html>