<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mohammadapple.com</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <div id="wrapper">
    
    <nav><a href=index.html>Back Home</a></nav>
    <h1>Tiramisu recipe:</h1>
    <div class="container">
      <div>
        <h2>Ingredients</h2>
  
        <h3>For the Cream Layer:</h3>
        <ul>
          <li>6 large egg yolks</li>
          <li>¾ cup (150g) granulated sugar</li>
          <li>1 cup (240ml) heavy cream</li>
          <li>1 pound (450g) mascarpone cheese, softened</li>
        </ul>
      
        <h3>For Assembly:</h3>
        <ul>
          <li>1½ cups (360ml) strong brewed espresso or coffee, cooled</li>
          <li>¼ cup (60 ml) coffee liqueur (optional)</li>
          <li>2 packs (7 oz or ~200g) ladyfinger biscuits (savoiardi)</li>
          <li>Unsweetened cocoa powder (for dusting)</li>
          <li>Dark chocolate shavings (optional, for garnish)</li>
        </ul>
            
      </div>
          
      <div>
        <img src="https://www.bunsenburnerbakery.com/wp-content/uploads/2016/06/easy-tiramisu-square-29-540x720.jpg">
      </div>
    </div>
      <h2>Ingredients</h2>
  
      <h3>For the Cream Layer:</h3>
      <ul>
        <li>6 large egg yolks</li>
        <li>¾ cup (150g) granulated sugar</li>
        <li>1 cup (240ml) heavy cream</li>
        <li>1 pound (450g) mascarpone cheese, softened</li>
      </ul>
    
      <h3>For Assembly:</h3>
      <ul>
        <li>1½ cups (360ml) strong brewed espresso or coffee, cooled</li>
        <li>¼ cup (60ml) coffee liqueur (optional)</li>
        <li>2 packs (7 oz or ~200g) ladyfinger biscuits (savoiardi)</li>
        <li>Unsweetened cocoa powder (for dusting)</li>
        <li>Dark chocolate shavings (optional, for garnish)</li>
      </ul>
    
      <h2>Instructions</h2>
      <ol>
        <li>Whisk egg yolks and sugar together over a simmering pot of water for 8–10 minutes until thick and pale. Let cool.</li>
        <li>Whip the heavy cream until stiff peaks form.</li>
        <li>Fold the mascarpone into the egg mixture, then gently fold in the whipped cream.</li>
        <li>Mix the cooled espresso with coffee liqueur (if using) in a shallow dish.</li>
        <li>Quickly dip ladyfingers into the coffee mixture and arrange in a 9x13-inch dish.</li>
        <li>Spread half of the cream mixture over the ladyfingers. Repeat layers.</li>
        <li>Refrigerate for at least 6 hours or overnight.</li>
        <li>Dust with cocoa powder and top with chocolate shavings before serving.</li>
      </ol>
    
    <p>Here is a video for a better guide and is similar to this recipe!</p>
    <iframe width= "750" height= "500"
    src="https://www.youtube.com/embed/MdZnRstr9Wc" frameborder="0">
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    </div>
  </body>
</html>